[uwsgi]
ini = :base
socket = %dapp.sock
master = true
processes = 4
uid = USERNAME
gid = GROUPNAME

[base]
chdir = %d
module=APPNAME.wsgi:application
chmod-socket=666
env = DJANGO_SETTINGS_MODULE=APPNAME.settings.production
LANG = en_US.UTF-8
vacuum = true
logto=/var/log/supervisor/uwsgi.log
