[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /app/uwsgi.ini
stdout_logfile=/var/log/supervisor/uwsgi_stdout.log
stderr_logfile=/var/log/supervisor/uwsgi_stderr.log

[program:nginx-app]
command = /usr/sbin/nginx
stdout_logfile=/var/log/supervisor/nginx_stdout.log
stderr_logfile=/var/log/supervisor/nginx_stderr.log
