upstream django_app {
    server unix:/app/app.sock;
}

server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;

    # the domain name it will serve for
    server_name localhost;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        try_files $uri $uri/ =404;
        alias /app/media;
    }

    location /static {
        try_files $uri $uri/ =404;
        alias /app/static;
    }

    location / {
        uwsgi_pass	django_app;
        include		uwsgi_params;
        include		/app/uwsgi_params;
    }
}
