coverage==6.5.0 
Django==3.2.3
django-jazzmin==2.6.0
django-admin-interface==0.16.3
django-environ==0.8.1
django-leaflet==0.28.2
django-import-export==2.7.1
djangorestframework==3.12.4
djangorestframework-csv==2.1.1
djangorestframework-gis==0.17
djangorestframework-simplejwt==4.5.0
django-filter==2.3.0
drf-yasg==1.20
docutils==0.14
pyyaml==5.2
pyjwt==1.7.1
psycopg2-binary==2.8.2  
requests==2.19.1
shapely==1.8.2
ldap3==2.9.0
python-ldap==3.3.1
django-auth-ldap==3.0.0
django-colorfield==0.10.1
django-json-widget==1.1.1
apscheduler==3.10.4
environs[django]==11.0.0
user-agents==2.2.0
openpyxl==3.1.5
drf-spectacular==0.28.0